{
    "mcpServers": {
        "lovelace-elemental": {
            "url": "https://broadchurch-portal-194773164895.us-central1.run.app/api/mcp/org_5tONxW3ZfDyjBxM5/elemental/mcp"
        },
        "lovelace-stocks": {
            "url": "https://broadchurch-portal-194773164895.us-central1.run.app/api/mcp/org_5tONxW3ZfDyjBxM5/stocks/mcp"
        },
        "lovelace-wiki": {
            "url": "https://broadchurch-portal-194773164895.us-central1.run.app/api/mcp/org_5tONxW3ZfDyjBxM5/wiki/mcp"
        },
        "lovelace-polymarket": {
            "url": "https://broadchurch-portal-194773164895.us-central1.run.app/api/mcp/org_5tONxW3ZfDyjBxM5/polymarket/mcp"
        }
    }
}
